{
  "name": "declarative-router-demo",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4400",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "angular-routing": "0.2.1",
    "ng-helpers": "^0.8.1",
    "rxjs": "~6.6.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "~10.0.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
